<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
    .color{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(134, 131, 206) 0%, rgba(15,191,180,1) 35%, rgba(178,27,182,1) 100%);
    }
        

    
</style>
<body class="color mt-4">
    <!-- nav starts -->
    <nav class="navbar ">
        <div class="container">

        
     <a class="navbar-brand" href="#">portfolio</a>
        <div class="navbar-brand">
    <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
  </li>
</ul>
        
     </div>
    </div>
     </nav>
<!-- nav ends -->
 <div class="row my-3 mx-5">
        <div class="col-6" style="margin-top: 110px;">
            <h4>welcome!</h4>
            <h2>iam a web designer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse modi voluptates, autem voluptatem iure omnis dolorum ab eaque nihil deleniti saepe quaerat maiores hic tempore at exercitationem in! Cupiditate, minus.</p>
           <div class="d-flex justify-content-start mt-5">
            <i class="fa-brands fa-facebook fa-2xl mx-4"></i>
            <i class="fa-brands fa-twitter fa-2xl mx-4"></i> 
            <i class="fa-brands fa-youtube fa-2xl mx-4"></i>
            <i class="fa-brands fa-reddit fa-2xl mx-4"></i>
            <i class="fa-brands fa-linkedin fa-2xl mx-4"></i>
           </div> 
        </div>
        <div class="col-6">
            <img class="w-75 rounded-circle" src="./pexels-moh-adbelghaffar-771742.jpg" alt="img" height="400px">

        </div>

 </div>
</body>
</html>